# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/banking
spring.datasource.username=root
spring.datasource.password=banking
# Uncomment this the first time the app runs
 spring.datasource.initialization-mode=always
